Characters/deanAnimations.png
Characters/playerAnimations.png
Music/BackgroundMusic.mp3
Music/chestopen.mp3
Music/deanCatch.mp3
Music/hiddenevent.wav
Music/leverpulled.wav
Music/movingShelf.mp3
Music/pageTurning.mp3
Music/posevent.wav
Music/potion.mp3
World/Bob.png
World/Bob.tsx
World/DeskNumber.png
World/DeskNumber.tsx
World/House.png
World/House.tsx
World/Ladder.tsx
World/LadderNew.png
World/Pi.png
World/Pi.tsx
World/TilesetForest.png
World/TilesetForest.tsx
World/dungeons_demo.png
World/dungeons_demo.tsx
World/paper.png
World/paper.tsx
World/test.tsx
World/testMap.tmx
World/testTileset.png
World/testTileset_Asp.aseprite
World/untitled.tiled-session
missingTexture.png
skins/uiskin/default.fnt
skins/uiskin/default.png
skins/uiskin/uiskin.atlas
skins/uiskin/uiskin.json
skins/uiskin/uiskin.png
